#include <stdio.h>

int max_sequence(char arr[], char ch, int n) { // функция для нахождения максимальной последовательности
    int count = 0; // счетчик для текущей последовательности
    int max_count = 0; // счетчик для максимальной последовательности
    for(int i = 0; i < n; i++) { // перебираем все элементы массива
        if(arr[i] == ch) { // если текущий элемент равен заданному символу
            count++; // увеличиваем счетчик для текущей последовательности
            if(count > max_count) { // если текущая последовательность больше максимальной
                max_count = count; // обновляем максимальную последовательность
            }
        }else{ // если текущий элемент не равен заданному символу
            count = 0; // обнуляем счетчик для текущей последовательности
        }
    }
    return max_count; // возвращаем максимальную последовательность
}

int main() {
    const int n = 20; // задаем размер массива
    char arr[n]; // создаем массив
    printf("Введите элементы массива: ");
    for(int i = 0; i < n; i++) {
        scanf(" %c", &arr[i]); // вводим элементы массива
    }
    
    char ch;
    printf("Введите символ: ");
    scanf(" %c", &ch); // вводим символ
    
    int max_seq = max_sequence(arr, ch, n); // находим максимальную последовательность
    
    printf("Максимальная длина непрерывной последовательности элементов '%c': %d", ch, max_seq);
    
    return 0;
}