
#include <stdio.h>

int main()
{
    char word[50]; // объявляем массив символов для хранения слова
    int vowels = 0; // счетчик гласных
    int consonants = 0; // счетчик согласных
    char *p; // объявляем указатель на символ слова

    printf("Enter the word in Latin letters: ");
    scanf("%s", word); // считываем слово

    p = word; // присваиваем указателю адрес 1-го символа слова

    while (*p != '\0') // проходимся по всем символам слова до конца
    {
        if (*p == 'a' || *p == 'e' || *p == 'i' || *p == 'o' || *p == 'u' || *p == 'y')
        {
            vowels++; // если символ является гласным,то увеличиваем счетчик гласных
        }
        else if (*p >= 'a' && *p <= 'z') // проверяем, является ли символ буквой латиницы
        {
            consonants++; // если буква согласная,то увеличиваем счетчик согласных
        }
        p++; // переходим к другому символу слова
    }

    printf("Number of vowels: %d\n", vowels);
    printf("Number of consonants: %d\n", consonants);

    return 0;
}